/*[建议] 同一 rule set 下的属性在书写时，
应按功能进行分组，并以 
Formatting Model（布局方式、位置） > 
Box Model（尺寸） > 
Typographic（文本相关） > 
Visual（视觉效果） 的顺序书写，
以提高代码的可读性。

解释：
Formatting Model 相关属性包括：
position / top / right / bottom / left / float / display / overflow 等
Box Model 相关属性包括：
border / margin / padding / width / height 等
Typographic 相关属性包括：
font / line-height / text-align / word-wrap 等
Visual 相关属性包括：
background / color / transition / list-style 等*/
a{text-decoration: none;}/*设置所有链接都没有下划线*/
ul{list-style: none;}/*设置例表样式为无*/
li{float:left;}/*设置所有例标签向左浮动*/

/*头部分*/
.head{
	position: absolute;
	width: 1600px;
	height: 97px;
}
.head a:hover{
	color: #e6212a;
}
/*logo部分*/
.head_logo{
	position: absolute;
	margin-left: 300px;
	margin-top: 25px;
}
/*客服部分*/
.head_kefu{
	position: absolute;
	margin-left: 925px;
	margin-top: 5px;
	font-size:12px;
	font-family: Microsoft YaHei;
	color: #B2B2B2;
}
.head_kefu a{
	color: #B2B2B2;
}
.head span{
	color:#e6212a;
}
/*导航部分*/
.head_daohang{
	position: absolute;
	display: inline-block;
	margin-left: 555px;
	margin-top: 45px;
	font-size:14px;
	font-family: Microsoft YaHei;
	color: #686868;
}
.head_daohang a{
	color: #686868;
}
.head_daohang li{
	padding-left: 20px;
}



/*贺新年广告部分*/
.ad{
	position: absolute;
	margin-top: 97px;
}



/*主体一*/
.body1{
	position: absolute;
	display: inline-block;
	margin-top:507px;
	width: 1600px;
	height: 200px; 
}
.body1 ul{
	margin-top: 25px;
	margin-left: 350px;
}
.body1 a:hover{
	color: #e6212a;
}
.body1 li{
	padding-right: 150px;
}
.body1 span{
	position: absolute;
	margin-top: 120px;
	margin-left: -125px;
	font-size: 4px;
	font-family: Microsoft YaHei;
	color: #797979
}
.body1 a{
	color: #797979
}



/*主题二部分*/
.body2{
	display: inline-block;
	margin-top: 690px;
	width: 1600px;
	height: 280px;
}
.body2 a:hover{
	color: #e6212a;
}
.body2 ul{
	display: inline-block;
	margin-top: 16px;
	margin-left: 210px;
}
.body2 li{
	margin-left: 20px;
	width: 325px;
	height: 250px;
}
.body2_left ul{
	display: inline-block;
	margin-top: -15px;
	margin-left: -60px;
}
.body2_left li{
	display: inline-block;
	margin-top: 5px;
	width: 80px;
	height: 36px;
	clear: both;
	font-size: 12px;
	font-family: simsun;
	text-align: center;
	background-color: #dbdbdb;
	line-height: 36px;
}
.body2_left a{
	color: #818181;
}
.body2_center ul{
	display: inline-block;
	margin-top: -20px;
	margin-left: 30px;
}
.body2_center li{
	display: inline-block;
	margin-top: -180px;
	clear: both;
}
.body2_right ul{
	display: inline-block;
	margin-top: -412px;
	margin-left: 120px;
}
.body2_right li{
	display: inline-block;
	margin-top: 15px;
	height: 58px;
	clear: both;
}
.body2_words_1{
	font-size: 18px;
	font-family: Microsoft YaHei;
}
.body2_words_1 a{
	color: #1a1a1a;
}
.body2_words_2{
	margin-top: 15px;
	font-size: 12px;
	text-indent: 2em;
	font-family: simsun;
}
.body2_words_2 a{
	color: #666666;
}
.body2_words_3{
	font-size: 12px;
	font-family: simsun;
	color: #666666;
	font-weight: bold;
}
.body2_words_4{
	font-size: 12px;
	font-family: simsun;
	color: #666666;
}
.body span{
	display: inline-block;
	margin-left: -500px;
}



/*主题三*/
.body3{
	display: inline-block;
	margin-top: 0px;
	width: 1600px;
	height: 350px;
}
.body3 ul{
	display: inline-block;
	margin-top: 16px;
	margin-left: 260px;
}
.body3 li{
	margin-left: 10px;
	width: 230px;
	height: 260px;
	background-color: #eff0f1;
}
.body3_words_1{
	margin-top: 5px;
	margin-left: 309px;
	font-size: 18px;
	font-family: Microsoft YaHei;
	color: #1a1a1a;
}
.body3_words_2{
	text-align: center;
	margin-left: 5px;
	font-size: 12px;
	font-family: simsun;
	font-weight: bold;
	color: #666666;
}
.body3_words_3{
	font-size: 12px;
	font-family: simsun;
	color: #999898;
}



/*脚本一*/
.foot_1{
	position: absolute;
	display: inline-block;
	margin-top: 0px;
	width:1560px;
	height:132px;
	background-color: #eeeeee;
}
.foot_1 a:hover{
	color: #e6212a;
}
/*脚本一友情链接样式*/
.foot_1_head{
	margin-top: 10px;
	margin-left: 280px;
	font-size: 14px;
	font-family: Microsoft YaHei;
}
/*脚本一图片样式*/
.foot_1_picture ul{
	margin-top: 20px;
	margin-left: 245px;
}
.foot_1_picture li{
	padding-right: 50px;
}
/*脚本一主题文字样式*/
.foot_1_word ul{
	margin-top: 70px;
	margin-left: 195px;
	font-size: 12px;
	font-family: [FZXBSJW];
}
.foot_1_word li{
	margin-left: 70px;
}
.foot_1_word a{
	color: #353535;
}




/*脚本二*/
.foot_2{
	position: absolute;
	display: inline-block;
	margin-top: 132px;
	width: 1600px;
	height: 160px;
	background-color:#888888;
}
/*脚本二文字部分*/
.foot_2_words{
	margin-top: 20px;
	text-align: center;
	font-size: 12px;
	font-family:simsun;
	color: #ffffff;
}
/*脚本二图片部分*/
.foot_2_picture ul{
	margin-top: 30px;
	margin-left: 430px;
}
.foot_2_picture li{
	margin-left: 20px;
}



/*脚本三*/
.foot_3{
	position: absolute;
	display: inline-block;
	margin-top: 292px;
	width: 1600px;
	height: 40px;
	background-color: #dedede;
	font-size: 12px;
	font-family: simsun;
}
.foot_3 ul{
	margin-left: 310px;
}
.foot_3 li{
	margin-left: 6px;
}
.foot_3 a{
	color: #666666;
}
.foot_3 a:hover{
	color: #e6212a;
}