<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> -->
<!-- //防止乱码 -->

<title>task_01</title>

<!-- <style type="text/css"></style> -->
<link type="text/css" rel="stylesheet" href="css.css">

<!--<script type="text/javascript" src=""> </script> -->

</head>

<body>
    <!-- 头部分 -->
	<div class="head">
	    <!-- 头部分中的logo部分 -->
	    <div class="head_logo"><img src="Photos/logo.jpg"></div>
	    <!-- 头部分中的客服部分 -->
	    <ul class="head_kefu"> 
	        <li><img src="Photos/house.jpg"><a href="">设为首页 |</a></li>
	        <li><img src="Photos/shoucang.jpg"><a href="">加入收藏 |</a></li>
	        <li><img src="Photos/phone.jpg"><a href="">服务热线：</a><span>400-123-4567</span></li>
	    </ul>
	    <!-- 头部分中的导航部分 -->
	    <div class="head_daohang">
	     	<ul>
	     	  	<li><a href="">首页</a></li>
	     	  	<li><a href="">关于我们</a></li>
	     	  	<li><a href="">新闻中心</a></li>
	     	  	<li><a href="">业务介绍</a></li>
	     	  	<li><a href="">加盟合作</a></li>
	     	  	<li><a href="">下载中心</a></li>
	     	  	<li><a href="">人力资源</a></li>
	     	  	<li><a href="">联系我们</a></li>
	     	  	<li><a href="">进入商城</a></li>
	     	</ul>
	    </div>
	</div>

    <!-- 贺新年广告部分 -->
	<div class="ad"><img src="Photos/wish.jpg"></div>

    <!-- 主体一 -->
	<div class="body1">
		<ul>
			<li><img src="Photos/logo1.jpg"><span><a href="">进入得惠商城，开始兑换积分</a></span></li>
			<li><img src="Photos/logo2.jpg"><span><a href="">持有得惠通卡，享受更多权益</a></span></li>
			<li><img src="Photos/logo3.jpg"><span><a href="">关注联盟商家，享有更多优惠</a></span></li>
			<li><img src="Photos/logo4.jpg"><span><a href="">加盟得惠网，实现合作共赢</a></span></li>
		</ul>
	</div>

    <!-- 主题二： 业务介绍 新闻公告 加盟合作部分 -->
	<dir class="body2">
		<ul>
		    <!-- 业务介绍部分 -->
			<li><p class="body2_words_1"><a href="">业务介绍</a></p><img src="Photos/card.jpg"><p class=body2_words_2><a href="">xxxxx是郑州银行向中国境内的个人居民发行的，集多账户、多功能于一体，综合使用的金融信用工具。得惠通卡具有存取现金、转账结算...</a></p></li>
			<!-- 新闻公告部分 -->
			<li><p class="body2_words_1"><a href="">新闻公告</a></p>
			    <div class="body2_left">
			        <ul>
			    	    <li><a href=""><img src="Photos/buguize.jpg"></a></li>
			    	    <li><a href="">最新公告</a></li>
			    	    <li><a href="">商城活动</a></li>
			    	    <li><a href="">公司视屏</a></li>
			    	    <li><a href="">行业聚焦</a></li>
			        </ul>
			    </div>
			    <div class="body2_center">
			        <ul>
			    	    <li><a href=""><img src="Photos/company.jpg"></a></li>
			    	    <li><a href=""><img src="Photos/speech.jpg"></a></li>
			    	    <li><a href=""><img src="Photos/part3 4.jpg"></a></li>
			        </ul>
			    </div>
			    <div class="body2_right">
			    	<ul>
			    		<li><p class="body2_words_3">公司全体员工聚餐</p><p class="body2_words_4">公司领导对新员工...</p></li>
			    		<li><p class="body2_words_3">得惠通卡新闻发布会</p><p class="body2_words_4">公司领导对新员工...</p></li>
			    		<li><p class="body2_words_3">“得惠通卡”项目</p><p class="body2_words_4">公司领导对新员工...</p></li>
			    	</ul>
			    </div>
			</li>
			<!-- 加盟合作部分 -->
			<span>
			<li><p class="body2_words_1"><a href="">加盟合作</a></p><a href=""><img src="Photos/part3 5.jpg"></a>
			<br><br>
			<form>
			   <select name="city">
			      <option value="moren" selected="selected">请选择省份/市</option>
			   	  <option value="chongqing" style="width:200px;">重庆市</option>
			   	  <option value="chengdu">成都</option>
			   	  <option value="liaoningsheng">辽宁省</option>
			   	  <option value="beijingshi">北京市</option>
			   	  <option value="gansusheng">甘肃省</option>
			   	  <option value="guangdongsheng">广东省</option>
			   	  <option value="hainan">海南</option>
			   	  <option value="hunansheng">湖南省</option>
			   	  <option value="sanya">三亚</option>
			   	  <option value="zhejiangsheng">浙江省</option>
			   </select>
			</form>
			<br>
			<form>
				<select name="contect way">
				    <option value="moren" selected="selected">请填写联系方式</option>
					<option value="phone">手机号</option>
					<option value="qq">QQ号</option>
					<option value="e-mail">电子邮箱</option>
				</select>
			</form>
			</li>
			</span>
		</ul>
	</dir>

    <!-- 主题三： 宣传视频 部分 -->
	<div class="body3">
		<p class=body3_words_1>宣传视频</p>
		<ul>
			<li><a href=""><img src="Photos/part4 1.jpg"><p class=body3_words_2>会员宣传片</p><p class=body3_words_3>xxxx信息科技有限公司主要负责得<br>惠一卡通的市场推广、商圈拓展...</p></a></li>
			<li><a href=""><img src="Photos/part4 2.jpg"><p class=body3_words_2>得惠网联盟商家火爆招募中</p><p class=body3_words_3>xx公司为各区域总代统一设计Vi、统<br>一制作宣传物料、统一规...</p></a></li>
			<li><a href=""><img src="Photos/part4 3.jpg"><p class=body3_words_2>得惠通卡新闻发布会</p><p class=body3_words_3>xxx公司为各区域总代统一设计Vi、统<br>一制作宣传物料、统一规...</p></a></li>
			<li><a href=""><img src="Photos/part4 4.jpg"><p class=body3_words_2>会员宣传片</p><p class=body3_words_3>xxx公司为各区域总代统一设计Vi、统<br>一制作宣传物料、统一规...</p></a></li>
		</ul>
	</div>

    <!-- 脚本一： 友情链接 部分 -->
	<dir class="foot_1">
	    <div class="foot_1_head">友情链接：</div>
	    <!-- 友情链接图片部分 -->
	    <div class="foot_1_picture">
	        <ul>
	            <li><a href="http://www.baidu.com"><img src="Photos/part5 1.jpg"></a></li>
			    <li><a href="http://www.taobao.com"><img src="Photos/part5 2.jpg"></a></li>
			    <li><a href="http://www.google.cn/"><img src="Photos/part5 3.jpg"></a></li>
			    <li><a href="http://re.jd.com"><img src="Photos/part5 4.jpg"></a></li>
			    <li><a href="http://www.dangdang.com/"><img src="Photos/part5 5.jpg"></a></li>
		      	<li><a href="http://www.vancl.com"><img src="Photos/part5 6.jpg"></a></li>
			    <li><a href="https://www.amazon.cn"><img src="Photos/part5 7.jpg"></a></li>
			    <li><a href="http://dv.youku.com/"><img src="Photos/part5 8.jpg"></a></li> 
			</ul>
		</div>
		<!-- 友情链接图片部分 -->
		<div class="foot_1_word">
		    <ul>
			    <li><a href="http://dehui168.net114.com/">得惠网</a></li>
			    <li><a href="http://www.17house.com/">远拓网</a></li>
			    <li><a href="http://www.baidu.com">百度</a></li>
			    <li><a href="http://www.google.cn/">谷歌</a></li>
			    <li><a href="http://news.soso.com/">搜搜</a></li>
			    <li><a href="http://www.qq.com/">腾讯</a></li>
			    <li><a href="http://www.163.com/">网易</a></li>
			    <li><a href="http://www.sina.com.cn/">新浪</a></li>
			    <li><a href="http://www.sohu.com/">搜狐</a></li>
			    <li><a href="http://cnyahoo.org/">雅虎</a></li>
			</ul>
		</div>
	</dir>

    <!-- 脚本二： 联系方式 部分 -->
	<div class="foot_2">
	    <!-- 脚本二文字部分 -->
	    <div class="foot_2_words">
	    	备案号：ICP备00000000号 电话：123456789 0(商品合作)123456789(市场合作) 123456789(技术支持) 传真：123456789<br><br>公司地址：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	    </div>
	    <!-- 脚本二图片部分 -->
	    <div class="foot_2_picture">
	    	<ul>
	    		<li><img src="Photos/part6 1.jpg"></li>
	    		<li><img src="Photos/part6 2.jpg"></li>
	    		<li><img src="Photos/part6 3.jpg"></li>
	    		<li><img src="Photos/part6 4.jpg"></li>
	    	</ul>
	    </div>
	</div>

    脚本三
	<div class="foot_3">
	    <ul>
		    <li><a href="">关于我们 </a>|</li>
		    <li><a href="">版权说明 </a>|</li>
		    <li><a href="">代理中心 </a>|</li>
		    <li><a href="">店铺加盟 </a>|</li>
		    <li><a href="">合作商加盟 </a>|</li>
		    <li><a href="">产品加盟 </a>|</li>
		    <li><a href="">投诉与建议 </a>|</li>
		    <li><a href="">广告服务 </a>|</li>
		    <li><a href="">店铺管理入口 </a>|</li>
		    <li><a href="">终端经理入口 </a>|</li>
		    <li><a href="">代理商入口</a></li>
		</ul>
	</div>
</body>
</html>